PlixP/Views/Template/MovieItem.xaml

<UserControl
    x:Class="PlixP.Views.Template.MovieItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:renders="clr-namespace:PlixP.Renders"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <materialDesign:Card
        Width="190"
        Height="280"
        Margin="12,8"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="#95222222"
        MouseEnter="Item_OnMouseEnter"
        MouseLeave="Item_OnMouseLeave"
        UniformCornerRadius="10">
        <Grid>
            <renders:ImageCacher ImageSource="{Binding Poster}" Stretch="Fill" />
            <Grid Background="#85000000" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <hc:Shield
                        Status="{Binding Path=imdbRating}"
                        Subject="IMDB"
                        Color="#f39c12" />
                    <hc:Shield
                        Grid.Column="1"
                        Margin="5,0"
                        Status="{Binding Path=Quality}"
                        Subject="Quality"
                        Color="#2980b9" />
                </Grid>
                <TextBlock
                    Grid.Row="3"
                    Height="90"
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                    Text="{Binding Plot}"
                    TextAlignment="Justify"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="6" Orientation="Horizontal">
                    <materialDesign:Card
                        Padding="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="LightSteelBlue"
                        FontWeight="Black"
                        Opacity="0.9"
                        UniformCornerRadius="8"
                        Visibility="Visible">
                        <TextBlock
                            Margin="10,6"
                            Foreground="#444"
                            Text="{Binding Year}" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Name="dubbedCard"
                        Margin="2,0,0,0"
                        Padding="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="{StaticResource PrimaryBrush}"
                        FontWeight="Black"
                        Opacity="0.9"
                        UniformCornerRadius="8"
                        Visibility="Hidden">
                        <TextBlock
                            Margin="10,6"
                            Foreground="#444"
                            Text="Dubbed" />
                    </materialDesign:Card>

                </StackPanel>
                <Ellipse
                    Grid.Column="1"
                    Width="10"
                    Height="10"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Fill="{Binding SeenStatusColor}" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
