PlixP/Views/MainWindow.xaml

<hc:Window
    x:Class="PlixP.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:renders="clr-namespace:PlixP.Renders"
    xmlns:template="clr-namespace:PlixP.Views.Template"
    xmlns:views="clr-namespace:PlixP.Views"
    Title="Plix"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="../Resources/PlixLogo.ico"
    ShowTitle="True"
    WindowState="Maximized">
    <materialDesign:DrawerHost>
        <Grid x:Name="mainGrid">
            <renders:ImageCacher ImageSource="{Binding Background}" Stretch="UniformToFill" />
            <Grid Background="#10000000" />
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="50"
                    Height="50"
                    Margin="50,22,15,0"
                    Padding="8,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Resources="{StaticResource Material}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Menu" />
                </Button>

            </StackPanel>
        </Grid>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <views:MasterDetail />
        </materialDesign:DrawerHost.LeftDrawerContent>
    </materialDesign:DrawerHost>

</hc:Window>
