PlixP/Views/MasterDetail.xaml

<UserControl
    x:Class="PlixP.Views.MasterDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="450"
    Padding="5"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#444"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <StackPanel Margin="15">
        <Grid Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="addPathTextBox"
                Grid.Column="0"
                MinWidth="300"
                Padding="5,3"
                VerticalAlignment="Center"
                Resources="{StaticResource Material}"
                Text="{Binding Path}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" />
                        <TextBlock>
                            Path
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Center"
                Click="Path_OnClick"
                Content="+"
                Resources="{StaticResource Material}" />
        </Grid>

        <ItemsControl ItemsSource="{Binding Paths}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,4"
                        Padding="5"
                        Background="#40444444">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding .}" />
                            <Button
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Padding="5,4,0,0"
                                HorizontalAlignment="Left"
                                Background="OrangeRed"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="RemovePathButtonBase_OnClick"
                                Foreground="White"
                                Resources="{StaticResource Material}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    Kind="Close" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="addCategoryTextBox"
                Grid.Column="0"
                Padding="5,3"
                VerticalAlignment="Center"
                Resources="{StaticResource Material}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" />
                        <TextBlock>
                            Add Category
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button
                Grid.Column="1"
                Margin="10,0"
                Click="Cat_OnClick"
                Content="+"
                Resources="{StaticResource Material}"
                ToolTip="Icon" />
        </Grid>
        <Grid Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding ChangeBackGroundCommand}"
                Resources="{StaticResource Material}"
                ToolTip="Change BackGround">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Change BackGround" />
                        <materialDesign:PackIcon
                            Margin="10,2,10,0"
                            VerticalAlignment="Center"
                            Kind="Wallpaper" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,15,8,15"
                Command="{Binding ResetDbCommand}"
                Resources="{StaticResource Material}"
                ToolTip="MaterialDesignIconButton">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Reset Db" />
                        <materialDesign:PackIcon
                            Margin="10,4,10,0"
                            VerticalAlignment="Center"
                            Kind="DatabaseRemove" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Margin="8,15,0,15"
                Command="{Binding ResetFolderCommand}"
                Resources="{StaticResource Material}"
                ToolTip="MaterialDesignIconButton">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Reset Folder" />
                        <materialDesign:PackIcon
                            Margin="10,4,10,0"
                            VerticalAlignment="Center"
                            Kind="Folder" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </StackPanel>
</UserControl>
