PlixP/Views/MovieList.xaml

<UserControl
    x:Class="PlixP.Views.MovieList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:renders="clr-namespace:PlixP.Renders"
    xmlns:template="clr-namespace:PlixP.Views.Template"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid Margin="10,25,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="90"
                Margin="-15,-22"
                Background="#40000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="120,0,15,8" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Thin"
                        Text="">
                        <TextBlock Text="Movies" />
                        <TextBlock
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            FontSize="45"
                            FontWeight="Black"
                            Foreground="{StaticResource PrimaryBrush}"
                            Text="{Binding MovieListModel.MoviesCount}" />
                        <TextBlock Text="::" />
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<Grid
                        Grid.Column="0"
                        Height="90"
                        Margin="10,0,30,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <hc:CheckComboBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            hc:InfoElement.Placeholder="Category"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding MovieListModel.OriginalCategories}"
                            ShowClearButton="True"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxPlus}" />

                        <hc:CheckComboBox
                            Grid.Column="1"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            hc:InfoElement.Placeholder="Genre"
                            ItemsSource="{Binding MovieListModel.Genres}"
                            SelectionChanged="GenreSelector_OnSelectionChanged"
                            ShowClearButton="True"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxPlus}" />
                    </Grid>-->

                    <StackPanel
                        Grid.Column="1"
                        Margin="0,6,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="4"
                            hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Checked="AllToggleButton_OnChecked"
                            Content="ByAdded"
                            IsChecked="{Binding IsAllActive}"
                            Style="{StaticResource RadioButtonIcon}" />
                        <RadioButton
                            Margin="4"
                            hc:IconElement.Geometry="{StaticResource CalendarGeometry}"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Checked="ByReleaseToggleButton_OnChecked"
                            Content="ByRelease"
                            Style="{StaticResource RadioButtonIcon}" />
                        <RadioButton
                            Margin="4"
                            hc:IconElement.Geometry="{StaticResource StarGeometry}"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            BorderThickness="1"
                            Checked="ByImdbRatingToggleButton_OnChecked"
                            Content="ByImdbRating"
                            Style="{StaticResource RadioButtonIcon}" />
                        <Button
                            Margin="5"
                            hc:IconElement.Geometry="{StaticResource InfoGeometry}"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Command="{Binding GenreSelectedCommand}"
                            Content="GENREs"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Grid.Column="3"
                    Margin="10,0,30,4"
                    Orientation="Horizontal">
                    <Button
                        Padding="6,7,0,0"
                        Command="{Binding RefreshCommand}"
                        Resources="{StaticResource Material}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Refresh Movies">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Button
                        Margin="10,0,0,0"
                        Padding="8,3,0,0"
                        Command="{Binding RefreshFilesCommand}"
                        Resources="{StaticResource Material}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Refresh Files">
                        <materialDesign:PackIcon Kind="FileImport" />
                    </Button>
                </StackPanel>
                <TextBox
                    Name="searchTextBox"
                    Grid.Column="4"
                    MinWidth="300"
                    Margin="10,0,30,4"
                    VerticalAlignment="Center"
                    Resources="{StaticResource Material}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" />
                            <TextBlock>
                                Seach
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button
                    Grid.Column="5"
                    Margin="15,0,50,0"
                    Padding="5,3,0,0"
                    VerticalAlignment="Center"
                    Click="SearchButtonBase_OnClick"
                    Content="{materialDesign:PackIcon Search}"
                    Resources="{StaticResource Material}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Icon" />
            </Grid>
            <ScrollViewer
                Grid.Row="2"
                Margin="0,25,0,4"
                ScrollChanged="ScrollViewer_OnScrollChanged">
                <ItemsControl
                    x:Name="moviesItemControl"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Path=MovieListModel.PageMovies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <template:MovieItem Margin="8,5" MouseDown="MovieItem_OnMouseDown" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
