PlixP/Views/Dialogs/QuestionDialog.xaml

<UserControl
    x:Class="PlixP.Views.Dialogs.QuestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PlixP.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card
        Padding="50,20"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        Background="{StaticResource RegionBrush}"
        UniformCornerRadius="10">
        <Grid>
            <StackPanel Margin="15">
                <TextBlock
                    Name="messageTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Black"
                    Text="برای ایجاد تغییرات لطفا برنامه را ری استارت کنید" />

                <StackPanel
                    Margin="0,55,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        Command="hc:ControlCommands.Close"
                        CommandParameter="Sample2Cancel"
                        Content="انصراف"
                        IsCancel="True"
                        Resources="{StaticResource Material}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Margin="15,0,15,0"
                        HorizontalContentAlignment="Center"
                        Click="SubmitButtonBase_OnClick"
                        Content="تایــــــید"
                        IsCancel="False"
                        Resources="{StaticResource Material}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
