PlixP/Views/Dialogs/RestartAppDialog.xaml

<UserControl
    x:Class="PlixP.Views.Dialogs.RestartAppDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlixP.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="15">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                Text="برای ایجاد تغییرات لطفا برنامه را ری استارت کنید" />

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="Sample2Cancel"
                    Content="انصراف"
                    IsCancel="True" />
                <Button
                    Margin="0,15"
                    HorizontalContentAlignment="Center"
                    Click="SubmitButtonBase_OnClick"
                    Content="تایید" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
